.
├── backend
│   ├── package.json
│   ├── prisma
│   │   └── schema.prisma
│   ├── README.md
│   └── src
│       ├── config
│       ├── controllers
│       ├── middleware
│       ├── routes
│       └── server.js
├── commitlint.config.js
├── .env.example
├── .eslintrc.json
├── frontend
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.js
│   ├── src
│   │   ├── App.jsx
│   │   ├── components
│   │   ├── index.css
│   │   ├── layouts
│   │   ├── lib
│   │   ├── main.jsx
│   │   ├── pages
│   │   ├── services
│   │   ├── store
│   │   └── utils
│   ├── tailwind.config.js
│   └── vite.config.js
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── .husky
│   ├── commit-msg
│   └── pre-commit
├── .lintstagedrc.json
├── package.json
├── package-lock.json
├── .prettierrc.json
├── PROJECT_SUMMARY.md
├── README.md
├── SETUP.md
└── STRUCTURE.txt

20 directories, 27 files
